name: Test and deploy
on:
  push:
    branches:
      - master

jobs:
  build:
    strategy:
      matrix:
        os: ["ubuntu-latest", "macOS-latest", "windows-latest"]
    runs-on: ${{ matrix.os }}
    name: Deployment on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.8"
          architecture: "x64"
      - uses: actions/setup-java@v1
        with:
          java-version: "11.0.2"
          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          architecture: x64

      # Install pipenv
      - if: matrix.os == 'ubuntu-latest'
        name: Install pipenv Linux
        run: pip3 install pipenv
      - if: matrix.os == 'windows-latest'
        name: Install pipenv Windows
        run: pip install pipenv
      - if: matrix.os == 'macOS-latest'
        name: Install pipenv MacOS
        run: brew install pipenv

      - name: Build JDK
        run: jlink --no-header-files --no-man-pages --compress=2 --strip-debug --add-modules java.se,jdk.unsupported --output atotijdk/java-runtime

      - name: Install python dependencies
        run: pipenv install --dev --python 3.8

      - name: Test
        run: pipenv run pytest

      # Build wheel
      - if: matrix.os == 'ubuntu-latest'
        name: Build Linux wheel
        run: pipenv run python setup.py bdist_wheel --plat-name manylinux1_x86_64
      - if: matrix.os == 'windows-latest'
        name: Build Windows wheel
        run: pipenv run python setup.py bdist_wheel --plat-name win_amd64
      - if: matrix.os == 'macOS-latest'
        name: Build MacOS wheel
        run: pipenv run python setup.py bdist_wheel --plat-name macosx_10_9_x86_64

      - name: Deploy to Pypi
        env:
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
        run: pipenv run twine upload dist/* --username __token__ --password $TWINE_PASSWORD
