name: Test and deploy - Windows
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest
    name: Deployment on Windows
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.8"
          architecture: "x64"
      - uses: actions/setup-java@v1
        with:
          java-version: "11.0.2"
          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          architecture: x64
      - name: Java check
        run: java --version 

      - name: Install pipenv Windows
        run: pip install pipenv

      - name: Build JDK
        run: jlink --no-header-files --no-man-pages --compress=2 --strip-debug --add-modules java.se,jdk.unsupported --output atotijdk/java-runtime

      - name: Install python dependencies
        run: pipenv install --dev --python 3.8

      - name: Test
        run: pipenv run pytest

      - name: Build Windows wheel
        run: pipenv run python setup.py bdist_wheel --plat-name win_amd64

      - name: Deploy to Pypi
        env:
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
        run: pipenv run twine upload dist/* --username __token__ --password ${env:TWINE_PASSWORD}
